[build_ui]
# control the tool chain (default: run all commands)
commands = gentrpro, pylupdate, lrelease, pyuic, genqrc, pyrcc

[gentrpro]
# pro files are processed relative to their location, cope with it:
# generate pro file with relative paths from i18n, and call
# pylupdate and lrelease from within i18n
infiles = mpvqc/*.py mpvqc/**/*.py data/ui/*.ui i18n/*.ts
outfiles = {name}.pro
exclude = resources_rc.py

[pylupdate]
# update translation source files (*.ts) from forms and source files
# -noobsolete will remove all outdated translations
command = pylupdate5 -verbose -noobsolete {infiles}
infiles = {name}.pro

[lrelease]
# convert translation source files into binary representation (*.qm)
command = lrelease-pro {infiles}
infiles = {name}.pro
outfiles = *.qm

[pyuic]
# generate python source files from UI definitions (*.ui)
command = pyuic5 -x -o {outfiles} {infiles}
infiles = data/ui/*.ui
outfiles = mpvqc/ui/_{filename}.py
singlefile = true

[genqrc]
# generate a resource description file (*.qrc)
infiles = i18n/*.qm data/config/*.conf data/icon.ico data/html/*.html LICENSE
outfiles = resources.qrc
# these are specific for genqrc
# strip = false
# prefix =

[pyrcc]
# generate a resource module from qrc file
command = pyrcc5 -o {outfiles} {infiles}
infiles = resources.qrc
outfiles = mpvqc/_resources_rc.py
singlefile = true